## The name of the app. If the jar is run from a symlink, the script guesses the app name. 
## If it is not a symlink or you want to explicitly set the app name, this can be useful.
APP_NAME=""

## The arguments to pass to the program (the Spring Boot app).
RUN_ARGS=""

## The URL of the git repository. It is setting If you want to deploy from your git.
GIT_URL=""

## The location of the java executable is discovered by using the PATH by default, 
## but you can set it explicitly if there is an executable file at $JAVA_HOME/bin/java.
# JAVA_HOME=""

## Options that are passed to the JVM when it is launched.
JAVA_OPTS=""

## The explicit location of the jar file, 
## in case the script is being used to launch a jar that it is not actually embedded.
JARFILE=""

## The root name of the pid folder (/var/run by default).
# PID_FOLDER=""

## The name of the folder in which to put log files (/var/log by default).
# LOG_FOLDER=""

## The name of the log file in the LOG_FOLDER (<appname>.log by default).
# LOG_FILENAME=""

## If not empty, sets the -x flag on the shell process, 
## making it easy to see the logic in the script.
# DEBUG=""

## The time in seconds to wait when stopping the application before forcing a shutdown (60 by default).
# STOP_WAIT_TIME=""
